# This file is explicitly for selecting which file extensions Mapleshira Static
# Gallery Editor will accept.

# This is vital- otherwise, other files in the gallery's directory may be incor-
# -rectly treated as an image in the .JSON generation process.

# By default, this configuration file lists:
# .png, .jpeg/.jpg, .gif, .webp, and .bmp.
.png
.jpeg
.jpg
.gif
.webp
.bmp